<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>nps</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.2" y="2.8"/>
        <point x="7.759055118110236" y="5.359055118110237"/>
      </controlPoints>
      <firstPoint x="5.2" y="2.8"/>
      <secondPoint x="7.759055118110236" y="5.359055118110237"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="65.0" unit="mm"/>
      <width value="65.0" unit="mm"/>
      <mode>Explicit</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.1"/>
        <point x="5.5" y="3.5"/>
        <point x="5.5" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.5"/>
        <point x="7.1" y="3.5"/>
        <point x="6.3" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="5.1"/>
        <point x="7.2" y="3.5"/>
        <point x="7.2" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="3.1"/>
        <point x="7.2" y="3.5"/>
        <point x="7.2" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="3.1"/>
        <point x="5.9" y="3.5"/>
        <point x="5.9" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.1"/>
        <point x="6.3" y="3.5"/>
        <point x="6.3" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.1"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.6"/>
        <point x="7.0" y="3.6"/>
        <point x="6.15" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="7.0" y="3.1"/>
        <point x="7.0" y="5.1"/>
        <point x="7.0" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.1"/>
        <point x="5.4" y="4.1"/>
        <point x="5.4" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.1"/>
        <point x="5.4" y="4.1"/>
        <point x="5.5" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="3.1"/>
        <point x="5.8" y="4.0"/>
        <point x="5.8" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="4.0"/>
        <point x="5.6" y="4.0"/>
        <point x="5.7" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="3.1"/>
        <point x="7.4" y="5.1"/>
        <point x="7.4" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="3.1"/>
        <point x="7.5" y="5.1"/>
        <point x="7.5" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="7.6" y="3.1"/>
        <point x="7.6" y="5.1"/>
        <point x="7.6" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="3.1"/>
        <point x="6.2" y="3.8"/>
        <point x="6.2" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="3.8"/>
        <point x="6.9" y="3.8"/>
        <point x="6.55" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="6.9" y="3.8"/>
        <point x="6.9" y="5.1"/>
        <point x="6.9" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="3.1"/>
        <point x="7.1" y="5.1"/>
        <point x="7.1" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.5" y="3.1"/>
        <point x="5.4" y="3.1"/>
        <point x="5.3" y="3.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB5</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.4" y="5.1"/>
        <point x="7.5" y="5.1"/>
        <point x="7.6" y="5.1"/>
        <point x="7.7" y="5.1"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_270</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB6</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.9" y="5.1"/>
        <point x="7.0" y="5.1"/>
        <point x="7.1" y="5.1"/>
        <point x="7.2" y="5.1"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_270</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.semiconductors.SIL__IC>
      <name>IC1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_10</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.6" y="4.7"/>
        <point x="5.6" y="4.6"/>
        <point x="5.6" y="4.5"/>
        <point x="5.6" y="4.4"/>
        <point x="5.6" y="4.3"/>
        <point x="5.6" y="4.2"/>
        <point x="5.6" y="4.1"/>
        <point x="5.6" y="4.0"/>
        <point x="5.6" y="3.9"/>
        <point x="5.6" y="3.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB7</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.2" y="3.1"/>
        <point x="7.1" y="3.1"/>
        <point x="7.0" y="3.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.9" y="3.1"/>
        <point x="5.8" y="3.1"/>
        <point x="5.7" y="3.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.3" y="3.1"/>
        <point x="6.2" y="3.1"/>
        <point x="6.1" y="3.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.6" y="3.1"/>
        <point x="7.5" y="3.1"/>
        <point x="7.4" y="3.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="7.1" y="4.5"/>
      <text>D&lt;br&gt;3.3&lt;br&gt;12&lt;br&gt;Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="7.5" y="4.7"/>
      <text>SCL&lt;br&gt;SDA&lt;br&gt;INTA&lt;br&gt;INTB</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="7.6" y="3.4"/>
      <text>SCL&lt;br&gt;SDA&lt;br&gt;INTA</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="7.1" y="3.4"/>
      <text>12&lt;br&gt;3.3&lt;br&gt;Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="5.5" y="3.3"/>
      <text>3.3&lt;br&gt;A0&lt;br&gt;Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="5.9" y="3.3"/>
      <text>3.3&lt;br&gt;A1&lt;br&gt;Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="6.3" y="3.3"/>
      <text>3.3&lt;br&gt;D&lt;br&gt;Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="5.8" y="4.2"/>
      <text>A3&lt;br&gt;A2&lt;br&gt;A1&lt;br&gt;A0&lt;br&gt;INT&lt;br&gt;ADDR&lt;br&gt;SDA&lt;br&gt;SCL&lt;br&gt;GND&lt;br&gt;3.3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>